<!DOCTYPE HTML>
<html>

<head>
   <!--meta charset="UTF-8"-->
   <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
   <link rel="stylesheet" href="css/style.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <style>
   .side-nav .userView {
  overflow: hidden;
  position: relative;
  padding: 32px 32px 0;
  margin-bottom: 8px;
}

.side-nav .userView a {
  height: auto;
  padding: 0;
}

/*.side-nav .userView a:hover {
  background-color: transparent;
}*/

.side-nav .userView .background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.side-nav .userView .circle, .side-nav .userView .name, .side-nav .userView .email {
  display: block;
}

.side-nav .userView .circle {
  height: 64px;
  width: 64px;
}

.side-nav .userView .name,
.side-nav .userView .email {
  font-weight: 14px;
  line-height: 24px;
}

.side-nav .userView .name {
  margin-top: 16px;
  font-weight: 500;
}

.side-nav .userView .email {
  padding-bottom: 16px;
  font-weight: 400;
}
@media only screen and (max-width: 992px) {
  .side-nav.fixed {
    -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
  }
  .side-nav.fixed.right-aligned {
    -webkit-transform: translateX(105%);
            transform: translateX(105%);
  }
  .side-nav a {
    padding: 0 16px;
  }
  .side-nav .userView {
    padding: 16px 16px 0;
  }
}
.side-nav li:hover{
background-color: transparent;
}
   .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.side-nav a:hover {
  background-color: rgba(0, 0, 0, 0);
}
.side-nav a {
  color: rgba(0, 0, 0, 0.87);
  display: block;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  padding: 0 32px;
}
      /* label color */
      
      .input-field label {
         color: #000;
      }
      /* label focus color */
      
      .input-field input[type=text]:focus + label {
         color: #000;
      }
      /* label underline focus color */
      
      .input-field input[type=text]:focus {
         border-bottom: 1px solid #000;
         box-shadow: 0 1px 0 0 #000;
      }
      /* valid color */
      
      .input-field input[type=text].valid {
         border-bottom: 1px solid #000;
         box-shadow: 0 1px 0 0 #000;
      }
      /* invalid color */
      
      .input-field input[type=text].invalid {
         border-bottom: 1px solid #000;
         box-shadow: 0 1px 0 0 #000;
      }
      /* icon prefix focus color */
      
      .input-field .prefix.active {
         color: teal;
      }
      i.activered {
         color: red;
      }
      i.inactive {
         color: #000;
      }
      .tabs .tab a,
      .tabs .tab a:hover {
         color: #29b6f6
         /*!important*/
         
         ;
         border-color: #29b6f6;
      }
      .tabs .indicator {
         background-color: #29b6f6;
      }
      .tabs .tab.disabled a {
         color: #72cff9;
         cursor: default;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      ::-webkit-scrollbar {
         display: none;
      }
      main {
         flex: 1 0 auto;
      }
      .Site {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      .Site-content {
         flex: 1;
      }
      input[type="checkbox"] + label {
         color: #212121;
      }
	  .playlistElement {
		width: 100%;
		height: 30px;
		line-height: 30px;
	  }
.ico{
    width:100px;
    display:block;
    height:20px;
    color:white;
    text-decoration:none;
    padding-left:20px;
}
.ico:before{
    content: '';
    background:url('images/facebook-box.png');
    background-size:cover;
        position:absolute;
    width:20px;
    height:20px;
    margin-left:20px;
}
	.side-nav .subheader {
  cursor: initial;
  pointer-events: none;
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-weight: 500;
  line-height: 48px;
}

.side-nav .subheader:hover {
  background-color: transparent;
}
   </style>
</head>
<title>Stef player</title>

<body>
   <header>
      <div class="navbar-fixed">
         <nav>
            <div class="nav-wrapper orange">
               <a href="#" class="center brand-logo hide-on-small-only"><img src="icon/logotextport.png" height="64"></img>
               </a>
               <a href="#" class="center brand-logo hide-on-med-and-up"><img src="icon/logotextport.png" height="56"></img>
               </a>
               <ul class="left hide-on-med-and-down">
					<li><a class = "waves-effect waves-dark" href="https://www.facebook.com/stef.pop.98" target="_blank">Facebook</a></li>
					<li><a class = "waves-effect waves-dark" href="https://plus.google.com/111608090633945120306?hl=ro" target="_blank">Google+</a></li>
               </ul>
               <ul class="right hide-on-med-and-down">
					<li><a class = "waves-effect waves-dark" href="https://github.com/StefP98/StefPlayer" target="_blank">GitHub</a></li>
               </ul>
				<a data-activates="slide-out" class="button-collapse hide-on-small-only"><img src="icon/logo.png" height="64" width="64"></img></a>
				<a data-activates="slide-out" class="button-collapse hide-on-med-only"><img src="icon/logo.png" height="56" width="56"></img></a>
            </div>
         </nav>
      </div>
      <br>
   </header>
   
   <main class="Site-content">
   <ul id="slide-out" class="side-nav">
    <li style="padding: 0 0px;"><div class="userView">
      <img class="background" src="images/office.jpg">
      <a href="#!user"><img class="circle" src="images/logo.png"></a>
      <a href="#!name"><span class="white-text name">Stefan Pop</span></a>
      <a href="#!email"><span class="white-text email">stefan.popd@gmail.com</span></a>
    </div></li>
    <li><a class = "waves-effect" href="https://www.facebook.com/stef.pop.98" target="_blank">Facebook</a></li>
    <li><a class = "waves-effect" href="https://plus.google.com/111608090633945120306?hl=ro" target="_blank">Google+</a></li>
    <li><div class="divider"></div></li>
	<li><a class="subheader">Project</a></li>
    <li><a class = "waves-effect" href="https://github.com/StefP98/StefPlayer" target="_blank">GitHub</a></li>
  </ul>
      <audio id="myTune0">
         <source src="audio/Are You With Me.mp3">
      </audio>

      <audio id="myTune1">
         <source src="audio/I see fire.mp3">
      </audio>
      <div class="container">
         <div class="row">
            <div class="col s12">
               <ul class="tabs">
                  <li class="tab col s2"><a href="#tabAudio">Audio</a>
                  </li>
                  <li class="tab col s2"><a href="#tabVersuri" onclick="openPlaylist()">Playlist</a>
                  </li>
               </ul>
            </div>
            <div id="tabAudio" class="col s12">
               <br>
               <form action="#" id="form">
                  <div class="file-field input-field">
                     <div class="btn">
                        <span>File</span>
                        <input type="file" id="file">
                     </div>
                     <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                     </div>
                  </div>
               </form>
               <ul class="collapsible popout" data-collapsible="accordion" id="myUl">
                  <li>

                     <div class="collapsible-header">
                        <span id="title0">Are You With Me</span>
                        <input type="checkbox" id="check0" />
						<label for="check0" style="float:right;  margin-top: 10px;"></label>
                     </div>
                     <div class="collapsible-body">
                        <div class="container">
                           <br>
                           <div align="center">
                              <a class="btn-floating waves-effect waves-light yellow" onclick="rev0()"><i class="mdi-av-fast-rewind"></i>
                              </a>&nbsp;
                              <a class="large btn-floating btn-large  waves-effect waves-circle waves-light red" id="playpausebtn0" onclick="aud_play_pause0()">
                                 <i class="mdi-av-play-arrow"></i>
                              </a>&nbsp;
                              <a class="btn-floating waves-effect waves-light yellow" onclick="for0()"><i class="mdi-av-fast-forward"></i>
                              </a>
                           </div>
                           <br>
                           <div class="progress">
                              <div id="prog0" class="determinate" style="width:0%"></div>
                           </div>
                           <form action="#">
                              <div align="left" class="col s6"><i class="small mdi-av-volume-mute" onclick="mute0();changevolume0(0)" id="vlm0"></i>
                              </div>
                              <div align="right" class="col s6"><i class="small mdi-av-volume-down" onclick="loud0();changevolume0(1)" id="vld0"></i>
                              </div>
                              <input type="range" id="range0" min="0" max="1" step="0.001" onmousemove="changevolume0(this.value)" />
                           </form>
                           <div class="row">
                              <form class="col s12" id="oldvers0">
								<div class="col s12"><div class="card-panel">
								<span class="teal-text">ARE YOU WITH ME<br><br>
I wanna dance by water 'neath the Mexican sky<br>
Drink some Margaritas by a string of blue lights<br>
Listen to the Mariachi play at midnight<br>
Are you with me, are you with me?<br>
<br>
Are you with me?<br>
<br>
Are you with me?<br>
<br>
Drink some Margaritas by a string of blue lights<br>
Listen to the Mariachi play at midnight<br>
Are you with me, are you with me?<br>
<br>
I wanna dance by water 'neath the Mexican sky<br>
Drink some Margaritas by a string of blue lights<br>
Listen to the Mariachi play at midnight<br>
Are you with me, are you with me?<br>
<br>
Are you with me?<br>
<br>
I wanna dance by water 'neath the Mexican sky<br>
Drink some Margaritas by a string of blue lights<br>
Listen to the Mariachi play at midnight<br>
Are you with me, are you with me?<br>
<br>
I wanna dance by water 'neath the Mexican sky<br>
Drink some Margaritas by a string of blue lights<br>
Listen to the Mariachi play at midnight<br>
Are you with me, are you with me?
</span>
</div>
</div>
							</form>
                           </div>
                           <br>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="collapsible-header">
						<span id="title1">I See Fire</span>
						<input type="checkbox" id="check1" />
						<label for="check1" style="float:right;  margin-top: 10px;"></label>
					</div>
                     <div class="collapsible-body">
                        <div class="container">
                           <br>
                           <div align="center">
                              <a class="btn-floating waves-effect waves-circle waves-light yellow" onclick="rev1()"><i class="mdi-av-fast-rewind"></i>
                              </a>&nbsp;
                              <a class="btn-floating btn-large waves-effect waves-circle waves-light red" id="playpausebtn1" onclick="aud_play_pause1()">
                                 <i class="mdi-av-play-arrow"></i>
                              </a>&nbsp;
                              <a class="btn-floating waves-effect waves-circle waves-light yellow" onclick="for1()"><i class="mdi-av-fast-forward"></i>
                              </a>
                           </div>
                           <br>
                           <div class="progress">
                              <div id="prog1" class="determinate" style="width:0%"></div>
                           </div>
                           <form action="#">
                              <div align="left" class="col s6"><i class="small mdi-av-volume-mute" onclick="mute1();changevolume1(0)" id="vlm1"></i>
                              </div>
                              <div align="right" class="col s6"><i class="small mdi-av-volume-down" onclick="loud1();changevolume1(1)" id="vld1"></i>
                              </div>
                              <input type="range" id="range1" min="0" max="1" step="0.001" onmousemove="changevolume1(this.value)" />
                           </form>
                           <div class="row">
                              <div class="col s12">
                                 <div class="card-panel">
                                    <span class="teal-text">
          							</span>
                                 </div>
                              </div>
                           </div>
                           <br>
                        </div>
                     </div>
                  </li>
               </ul>
               <br>
            </div>
            <div id="tabVersuri" class="col s12">
               <br>
               <!--<li>
				<div class="collapsible-header"></div>
				<div class="collapsible-body"><p>
	
				</p></div></li>-->
            </div>
         </div>

      </div>
   </main>
   <footer class="page-footer orange">
      <div class="container">
         <div class="row">
            <div class="col l6 s12">
               <a href="#" class="center brand-logo"><img src="icon/logotextport.png" width="100%"></img>
               </a>
            </div>
            <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Links</h5>
               <ul>
					<li><a class = "grey-text text-lighten-3" href="https://www.facebook.com/stef.pop.98" target="_blank">Facebook</a></li>
					<li><a class = "grey-text text-lighten-3" href="https://plus.google.com/111608090633945120306?hl=ro" target="_blank">Google+</a></li>
					<li><a class = "grey-text text-lighten-3" href="https://github.com/StefP98/StefPlayer" target="_blank">GitHub</a></li>
					
               </ul>
            </div>
         </div>
      </div>
      <div class="footer-copyright">
         <div class="container">
            © 2017 Copyright Stef
         </div>
      </div>
   </footer>
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="js/materialize.min.js"></script>
   <script type="text/javascript" src="js/audio.js"></script>
   <script type="text/javascript" src="js/submit.js"></script>
   <script type="text/javascript">
  $(".button-collapse").sideNav();
  </script>
   <script type="text/javascript">
   
      $(document)
         .ready(function()
         {
            $(".tooltipped")
               .tooltip(
               {
                  delay: 50
               });
         });
      $('.dropdown-button')
         .dropdown(
         {
            inDuration: 300,
            outDuration: 225,
            constrain_width: false, // Does not change width of dropdown to that of the activator
            hover: true, // Activate on hover
            gutter: 0, // Spacing from edge
            belowOrigin: false // Displays dropdown below the button
         });
      $(document)
         .ready(function()
         {
            $('.materialboxed')
               .materialbox();
         });
      $(document)
         .ready(function()
         {
            $('.collapsible')
               .collapsible(
               {
                  accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
               });
         });
      $(document)
         .ready(function()
         {
            $('ul.tabs')
               .tabs();
         });
      $(document)
         .ready(function()
         {
            $('.slider')
               .slider(
               {
                  full_width: true,
                  height: 500,
                  interval: 3500
               });
         });

   </script>
</body>

</html>
