<!DOCTYPE HTML>
<html>

<head>
   <!--meta charset="UTF-8"-->
   <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
   <link rel="stylesheet" href="css/style.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <style>
   .side-nav .userView {
  overflow: hidden;
  position: relative;
  padding: 32px 32px 0;
  margin-bottom: 8px;
}

.side-nav .userView a {
  height: auto;
  padding: 0;
}

/*.side-nav .userView a:hover {
  background-color: transparent;
}*/

.side-nav .userView .background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.side-nav .userView .circle, .side-nav .userView .name, .side-nav .userView .email {
  display: block;
}

.side-nav .userView .circle {
  height: 64px;
  width: 64px;
}

.side-nav .userView .name,
.side-nav .userView .email {
  font-weight: 14px;
  line-height: 24px;
}

.side-nav .userView .name {
  margin-top: 16px;
  font-weight: 500;
}

.side-nav .userView .email {
  padding-bottom: 16px;
  font-weight: 400;
}
@media only screen and (max-width: 992px) {
  .side-nav.fixed {
    -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
  }
  .side-nav.fixed.right-aligned {
    -webkit-transform: translateX(105%);
            transform: translateX(105%);
  }
  .side-nav a {
    padding: 0 16px;
  }
  .side-nav .userView {
    padding: 16px 16px 0;
  }
}
.side-nav li:hover{
background-color: transparent;
}
   .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.side-nav a:hover {
  background-color: rgba(0, 0, 0, 0);
}
.side-nav a {
  color: rgba(0, 0, 0, 0.87);
  display: block;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  padding: 0 32px;
}
      /* label color */
      
      .input-field label {
         color: #000;
      }
      /* label focus color */
      
      .input-field input[type=text]:focus + label {
         color: #000;
      }
      /* label underline focus color */
      
      .input-field input[type=text]:focus {
         border-bottom: 1px solid #000;
         box-shadow: 0 1px 0 0 #000;
      }
      /* valid color */
      
      .input-field input[type=text].valid {
         border-bottom: 1px solid #000;
         box-shadow: 0 1px 0 0 #000;
      }
      /* invalid color */
      
      .input-field input[type=text].invalid {
         border-bottom: 1px solid #000;
         box-shadow: 0 1px 0 0 #000;
      }
      /* icon prefix focus color */
      
      .input-field .prefix.active {
         color: teal;
      }
      i.activered {
         color: red;
      }
      i.inactive {
         color: #000;
      }
      .tabs .tab a,
      .tabs .tab a:hover {
         color: #29b6f6
         /*!important*/
         
         ;
         border-color: #29b6f6;
      }
      .tabs .indicator {
         background-color: #29b6f6;
      }
      .tabs .tab.disabled a {
         color: #72cff9;
         cursor: default;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      ::-webkit-scrollbar {
         display: none;
      }
      main {
         flex: 1 0 auto;
      }
      .Site {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      .Site-content {
         flex: 1;
      }
      input[type="checkbox"] + label {
         color: #212121;
      }
	  .playlistElement {
		width: 100%;
		height: 30px;
		line-height: 30px;
	  }
.ico{
    width:100px;
    display:block;
    height:20px;
    color:white;
    text-decoration:none;
    padding-left:20px;
}
.ico:before{
    content: '';
    background:url('images/facebook-box.png');
    background-size:cover;
        position:absolute;
    width:20px;
    height:20px;
    margin-left:20px;
}
	.side-nav .subheader {
  cursor: initial;
  pointer-events: none;
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  font-weight: 500;
  line-height: 48px;
}

.side-nav .subheader:hover {
  background-color: transparent;
}
   </style>
</head>
<title>TEST</title>

<body>
   <header>
      <div class="navbar-fixed">
         <nav>
            <div class="nav-wrapper orange">
               <a href="#" class="center brand-logo hide-on-small-only"><img src="icon/logotextport.png" height="64"></img>
               </a>
               <a href="#" class="center brand-logo hide-on-med-and-up"><img src="icon/logotextport.png" height="56"></img>
               </a>
               <ul class="left hide-on-med-and-down">
					<li><a class = "waves-effect waves-dark" href="https://www.facebook.com/stef.pop.98" target="_blank">Facebook</a></li>
					<li><a class = "waves-effect waves-dark" href="https://plus.google.com/111608090633945120306?hl=ro" target="_blank">Google+</a></li>
               </ul>
               <ul class="right hide-on-med-and-down">
					<li><a class = "waves-effect waves-dark" href="https://github.com/StefP98/StefPlayer" target="_blank">GitHub</a></li>
               </ul>
				<a data-activates="slide-out" class="button-collapse hide-on-small-only"><img src="icon/logo.png" height="64" width="64"></img></a>
				<a data-activates="slide-out" class="button-collapse hide-on-med-only"><img src="icon/logo.png" height="56" width="56"></img></a>
            </div>
         </nav>
      </div>
      <br>
   </header>
   
   <main class="Site-content">
   <ul id="slide-out" class="side-nav">
    <li style="padding: 0 0px;"><div class="userView">
      <img class="background" src="images/office.jpg">
      <a href="#!user"><img class="circle" src="images/logo.png"></a>
      <a href="#!name"><span class="white-text name">Stefan Pop</span></a>
      <a href="#!email"><span class="white-text email">stefan.popd@gmail.com</span></a>
    </div></li>
    <li><a class = "waves-effect" href="https://www.facebook.com/stef.pop.98" target="_blank">Facebook</a></li>
    <li><a class = "waves-effect" href="https://plus.google.com/111608090633945120306?hl=ro" target="_blank">Google+</a></li>
    <li><div class="divider"></div></li>
	<li><a class="subheader">Project</a></li>
    <li><a class = "waves-effect" href="https://github.com/StefP98/StefPlayer" target="_blank">GitHub</a></li>
  </ul>
      <audio id="myTune0">
         <source src="audio/Are You With Me.mp3">
      </audio>

      <audio id="myTune1">
         <source src="audio/I see fire.mp3">
      </audio>
      <div class="container">
	  <div class="row">
    <form class="col s12" id="oldvers0">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea0" class="materialize-textarea" id="vers0"></textarea>
          <label for="textarea0">Introdueţi versurile</label>
        </div>
      </div>
	  <a class="btn waves-effect waves-light" onclick="ver0()">Submit
    <i class="material-icons right">send</i>
  </a>
    </form>
	<form class="col s12" id="oldvers1">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea" id="vers1"></textarea>
          <label for="textarea1">Textarea</label>
        </div>
      </div>
	  <a class="btn waves-effect waves-light">Submit
    <i class="material-icons right">send</i>
  </a>
    </form>
  </div>
      </div>
   </main>
   <footer class="page-footer orange">
      <div class="container">
         <div class="row">
            <div class="col l6 s12">
               <a href="#" class="center brand-logo"><img src="icon/logotextport.png" width="100%"></img>
               </a>
            </div>
            <div class="col l4 offset-l2 s12">
               <h5 class="white-text">Links</h5>
               <ul>
					<li><a class = "grey-text text-lighten-3" href="https://www.facebook.com/stef.pop.98" target="_blank">Facebook</a></li>
					<li><a class = "grey-text text-lighten-3" href="https://plus.google.com/111608090633945120306?hl=ro" target="_blank">Google+</a></li>
					<li><a class = "grey-text text-lighten-3" href="https://github.com/StefP98/StefPlayer" target="_blank">GitHub</a></li>
					
               </ul>
            </div>
         </div>
      </div>
      <div class="footer-copyright">
         <div class="container">
            © 2017 Copyright Stef
         </div>
      </div>
   </footer>
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script type="text/javascript" src="js/materialize.min.js"></script>
   <script type="text/javascript" src="js/audio.js"></script>
   <script type="text/javascript" src="js/submit.js"></script>
   <script type="text/javascript">
  $(".button-collapse").sideNav();
  </script>
   <script type="text/javascript">
   
      $(document)
         .ready(function()
         {
            $(".tooltipped")
               .tooltip(
               {
                  delay: 50
               });
         });
      $('.dropdown-button')
         .dropdown(
         {
            inDuration: 300,
            outDuration: 225,
            constrain_width: false, // Does not change width of dropdown to that of the activator
            hover: true, // Activate on hover
            gutter: 0, // Spacing from edge
            belowOrigin: false // Displays dropdown below the button
         });
      $(document)
         .ready(function()
         {
            $('.materialboxed')
               .materialbox();
         });
      $(document)
         .ready(function()
         {
            $('.collapsible')
               .collapsible(
               {
                  accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
               });
         });
      $(document)
         .ready(function()
         {
            $('ul.tabs')
               .tabs();
         });
      $(document)
         .ready(function()
         {
            $('.slider')
               .slider(
               {
                  full_width: true,
                  height: 500,
                  interval: 3500
               });
         });

   </script>
</body>

</html>
